{
  "name": "Devbox (Cursor)",
  "image": "vlcak/devbox:latest",
  "runArgs": [
    "--security-opt", "seccomp=unconfined",
    "--security-opt", "apparmor=unconfined",
    "--security-opt", "systempaths=unconfined",
    "--cap-add=SYS_ADMIN",
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW",
    "--device=/dev/net/tun",
    "--device=/dev/fuse"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "ms-python.python",
        "ms-python.debugpy"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/node/.gitconfig-host,type=bind,readonly",
    "source=devbox-history-${devcontainerId},target=/home/node/.local/share/atuin,type=volume",
    "source=devbox-claude,target=/home/node/.claude,type=volume",
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude-host,type=bind",
    "source=devbox-docker-${devcontainerId},target=/home/node/.local/share/docker,type=volume",
    "source=devbox-nvim-data-${devcontainerId},target=/home/node/.local/share/nvim,type=volume",
    "source=devbox-cursor-server-${devcontainerId},target=/home/node/.cursor-server,type=volume",
    "source=devbox-vscode-server-${devcontainerId},target=/home/node/.vscode-server,type=volume"
  ],
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/node/.claude",
    "TZ": "${localEnv:TZ:Europe/Prague}",
    "NTFY_TOKEN": "${localEnv:NTFY_TOKEN}"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/${localWorkspaceFolderBasename},type=bind,consistency=delegated",
  "workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
  "postStartCommand": "sudo cp /home/node/.gitconfig-host /etc/gitconfig 2>/dev/null || true; sudo /usr/local/bin/init-firewall.sh && /usr/local/bin/start-rootless-docker.sh && /usr/local/bin/setup-chezmoi.sh && /usr/local/bin/setup-claude.sh",
  "waitFor": "postStartCommand"
}
